version: 2.0s


jobs:
  build:
    
    # Primary container image where all commands run
    
    docker:
      - image: circleci/node:10.16.3
        environment:
          DATABASE_URL: postgresql://root@localhost/circle_test
          
    # Service container image
    
      - image: circleci/postgres:9.6.5-alpine-ram
    steps:
      - run:
          steps:
            - run: npm install
            - run: npm test
